{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "let-speaks.gl.joinmc.link",
          "assigned_srv": "let-speaks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "92ce0d76-1fc9-40c8-a067-bb9ef75ce612",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58421,
          "port_start": 58420,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-08T15:37:56.941454Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fb2809ef-e2c6-4019-9c00-939b6e29c897",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "52cb58fa-88cb-4522-99ee-e0c4dd716a61",
          "agent_name": "servidor1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
